MYSQLDB_USER=${DB_USERNAME_MYSQL_SPRINGBOOT_JAVA}
MYSQLDB_ROOT_PASSWORD=${DB_PASSWORD_MYSQL}
MYSQLDB_DATABASE=MYSQL_SPRINGBOOT_DATABASE
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080