
# Database config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME_MYSQL_SPRINGBOOT_JAVA}
spring.datasource.password=${DB_PASSWORD_MYSQL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
